# sensorfinder

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: admin-layout.jsp  decorators.xml  layout.jsp  taglib.jsp  web.xml
WebContent/WEB-INF/views/: crawl-metadata.jsp  crawl-stats.jsp  idx-datacheck.jsp  idx-reverseindex.jsp  idx-topicmodel.jsp  index.jsp  results.jsp  vis-devicepattern.jsp  vis-entitynetwork.jsp  vis-searchdevice.jsp  vis-topicanalysis.jsp
WebContent/WEB-INF/views/admin/: crawl-metadata.jsp  crawl-stats.jsp  idx-datacheck.jsp  idx-reverseindex.jsp  idx-topicmodel.jsp  index.jsp  vis-devicepattern.jsp  vis-entitynetwork.jsp  vis-searchdevice.jsp  vis-topicanalysis.jsp
WebContent/WEB-INF/views/user/: results.jsp
WebContent/resources/css/: utils.css
resource/: application.properties  indexing.properties  log4j.properties
sql/: curiosity.sql  curiosity_check.sql  curiosity_check_single.sql  curiosity_delete.sql
src/: crawl_uml.ucls  index_uml.ucls  search_uml.ucls
src/ac/ictwsn/core/ml/: RandomForest.java  RandomTree.java
src/ac/ictwsn/core/util/: ChainedAnalyser.java  GzipHelper.java  Pair.java  TimeHelper.java
src/ac/ictwsn/sensorfinder/config/: AppConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/ac/ictwsn/sensorfinder/dto/: ResultDTO.java  SensorDocument.java  VisualItemDTO.java  WordTopicDTO.java
src/ac/ictwsn/sensorfinder/entities/: Datapoint.java  Feature.java  Feed.java  Sensor.java
src/ac/ictwsn/sensorfinder/exception/: MalletIndexException.java
src/ac/ictwsn/sensorfinder/repositories/: FeatureRepository.java  FeedRepository.java  SensorRepository.java  SensorRepositoryCustom.java  SensorRepositoryImpl.java  SensorStatRepository.java
src/ac/ictwsn/sensorfinder/service/: DescribeService.java  SearchService.java  XivelyAccessService.java
src/ac/ictwsn/sensorfinder/service/index/: LuceneService.java  MalletService.java
src/ac/ictwsn/sensorfinder/task/: FeedUpdateTask.java  LuceneIndexingTask.java  MalletIndexingTask.java  SensorUpdateTask.java  TaskState.java
src/ac/ictwsn/sensorfinder/utils/: IndexUtil.java  XivelyUtils.java
src/ac/ictwsn/sensorfinder/web/controller/: CrawlerController.java  DescribeController.java  LuceneController.java  MalletController.java  MetadataController.java  SearchController.java  StaticPageController.java
src/ac/ictwsn/sensorfinder/web/model/: AjaxResponse.java  CrawlRequest.java  D3Response.java  IndexBuildRequest.java  QueryRequest.java  SearchRequest.java
src/ac/ictwsn/sensorfinder/web/model/thingspeak/: Channel.java
src/ac/ictwsn/sensorfinder/web/model/xively/: DataPoint.java  DataPointVO.java  DataUnitVO.java  DatastreamVO.java  FeedVO.java  LocationVO.java  XivelyDatastreamResponse.java  XivelyFeedResponse.java  XivelyRequest.java  XivelyResponse.java
test/ac/ictwsn/core/ir/: CosineDocumentSimilarity.java  InvertIndex.java
test/ac/ictwsn/sensorfinder/service/: SearchServiceTest.java
test/ac/ictwsn/sensorfinder/service/index/: LuceneIndexTest.java  LuceneSearchTest.java  MalletIndexTest.java
test/ac/ictwsn/sensorfinder/service/spider/: XivelyAccessServiceTest.java
test/ac/ictwsn/sensorfinder/task/: CrawlTaskTest.java
